# YAPP

./: LICENSE  README.md  nHail.YAPP.sln
Client/: README.md  WebApiProxy.json  angular.json  nHail.YAPP.Client.njsproj  package-lock.json  package.json  server.js  server.js.map  server.ts  tsconfig.json  tsconfig.yapp.json
Client/src/: deepblue-gray.scss  index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.worker.ts
Client/src/app/login/: login.component.html
Client/src/app/security/: security.service.ts
Client/src/app/session/: session-routing.module.ts  session-service.spec.ts  session-service.ts  session.module.ts
Client/src/app/session/component/create/: session-create.component.html  session-create.component.spec.ts  session-create.component.ts  session-create.messages.ts
Client/src/app/session/component/info/: shell-info.component.html  shell-info.component.spec.ts  shell-info.component.ts
Client/src/app/session/component/join/: session-join.component.html  session-join.component.spec.ts  session-join.component.ts  session-join.messages.ts
Client/src/app/session/container/shell/: session-shell-tabs.ts  (+3 more)
Client/src/app/shared/: FormBuilderHelper.ts  PlayerType.ts  ValidationHelpers.ts  user-interface.module.ts
Funcs/: Function1.cs  SecurityFuncs.cs  SessionFuncs.cs  StartUp.cs  nHail.YAPP.Funcs.csproj
Funcs/Configurations/: ISettings.cs  Settings.cs
Funcs/Entities/: User.cs
Funcs/Helpers/: GuidExtensions.cs
Funcs/Properties/: launchSettings.json
Funcs/Security/: AuthenticationService.cs  AuthorizationService.cs
Funcs/T4/: HttpVerbs.cs  HttpVerbs.tt
